UndertaleModLib/BuiltinGameSpecificData/deltarune.json (before)
{
  "Types": {
    "Enums": {
    },
    "Constants": {
    },
    "General": {
      "Deltarune.Asset.ZeroOrSprite": {
        "MacroType": "Union",
        "Macros": [
          {
            "MacroType": "Intersect",
            "Macros": [
              {
                "MacroType": "MatchNot",
                "ConditionalType": "Integer",
                "ConditionalValue": "0"
              },
              "Asset.Sprite"
            ]
          },
          {
            "MacroType": "Match",
            "ConditionalType": "Integer",
            "ConditionalValue": "0"
          }
        ]
      },
      "Deltarune.Asset.OneOrSprite": {
        "MacroType": "Union",
        "Macros": [
          {
            "MacroType": "Intersect",
            "Macros": [
              {
                "MacroType": "MatchNot",
                "ConditionalType": "Integer",
                "ConditionalValue": "1"
              },
              "Asset.Sprite"
            ]
          },
          {
            "MacroType": "Match",
            "ConditionalType": "Integer",
            "ConditionalValue": "1"
          }
        ]
      },
      "Deltarune.Asset.ZeroOneOrSprite": {
        "MacroType": "Union",
        "Macros": [
          {
            "MacroType": "Intersect",
            "Macros": [
              {
                "MacroType": "Intersect",
                "Macros": [
                  {
                    "MacroType": "MatchNot",
                    "ConditionalType": "Integer",
                    "ConditionalValue": "0"
                  },
                  {
                    "MacroType": "MatchNot",
                    "ConditionalType": "Integer",
                    "ConditionalValue": "1"
                  }
                ]
              },
              "Asset.Sprite"
            ]
          },
          {
            "MacroType": "Union",
            "Macros": [
              {
                "MacroType": "Match",
                "ConditionalType": "Integer",
                "ConditionalValue": "0"
              },
              {
                "MacroType": "Match",
                "ConditionalType": "Integer",
                "ConditionalValue": "1"
              }
            ]
          }
        ]
      },
      "Deltarune.Asset.ZeroOrObject": {
        "MacroType": "Union",
        "Macros": [
          {
            "MacroType": "Intersect",
            "Macros": [
              {
                "MacroType": "MatchNot",
                "ConditionalType": "Integer",
                "ConditionalValue": "0"
              },
              "Asset.Object"
            ]
          },
          {
            "MacroType": "Match",
            "ConditionalType": "Integer",
            "ConditionalValue": "0"
          }
        ]
      }
    }
  },
  "GlobalNames": {
    "Variables": {
      "actor": "Asset.Object",
      "attachedobj": "Asset.Object",
      "usprite": "Asset.Sprite",
      "rsprite": "Asset.Sprite",
      "dsprite": "Asset.Sprite",
      "lsprite": "Asset.Sprite",
      "utsprite": "Asset.Sprite",
      "rtsprite": "Asset.Sprite",
      "dtsprite": "Asset.Sprite",
      "ltsprite": "Asset.Sprite",
      "idlesprite": "Asset.Sprite",
      "hurtsprite": "Asset.Sprite",
      "sparedsprite": "Asset.Sprite",
      "sprite_palette": "Asset.Sprite",
      "smsprite": "Asset.Sprite",
      "menuSprite": "Asset.Sprite",
      "chsprite": "Asset.Sprite",
      "character_sprite": "Asset.Sprite",
      "button_sprite": "Asset.Sprite",
      "_sprite": "Asset.Sprite",
      "thissprite": "Asset.Sprite",
      "slidesprite": "Asset.Sprite",
      "contentsprite": "Asset.Sprite",
      "timer_sprite": "Asset.Sprite",
      "head_sprite": "Asset.Sprite",
      "pilot_sprite": "Asset.Sprite",
      "kr_sprite": "Asset.Sprite",
      "su_sprite": "Asset.Sprite",
      "ra_sprite": "Asset.Sprite",
      "kris_sprite": "Asset.Sprite",
      "ral_sprite": "Asset.Sprite",
      "sussprite": "Asset.Sprite",
      "hand_sprite": "Asset.Sprite",
      "touchsprite": "Asset.Sprite",
      "car_sprite": "Asset.Sprite",
      "hsprite": "Asset.Sprite",
      "vsprite": "Asset.Sprite",
      "normalsprite": "Asset.Sprite",
      "actreadysprite": "Asset.Sprite",
      "actsprite": "Asset.Sprite",
      "defendsprite": "Asset.Sprite",
      "attackreadysprite": "Asset.Sprite",
      "attacksprite": "Asset.Sprite",
      "itemsprite": "Asset.Sprite",
      "itemreadysprite": "Asset.Sprite",
      "spellreadysprite": "Asset.Sprite",
      "spellsprite": "Asset.Sprite",
      "defeatsprite": "Asset.Sprite",
      "victorysprite": "Asset.Sprite",
      "handSprite": "Asset.Sprite",
      "_headsprite": "Asset.Sprite",
      "headsprite": "Asset.Sprite",
      "onionsprite": "Asset.Sprite",
      "leftTurnSprite": "Asset.Sprite",
      "rightTurnSprite": "Asset.Sprite",
      "hurt_character_sprite": "Asset.Sprite",
      "lastSprite": "Asset.Sprite",
      "mySprite": "Asset.Sprite",
      "particlesprite": "Asset.Sprite",
      "second_sprite": "Asset.Sprite",
      "shopkeepsprite": "Asset.Sprite",
      "heartsprite": "Asset.Sprite",
      "sabersprite": "Asset.Sprite",
      "rimsprite": "Asset.Sprite",
      "cursor_sprite": "Asset.Sprite",
      "s_sprite": "Asset.Sprite",
      "queen_sprite": "Asset.Sprite",
      "customSprite": "Asset.Sprite",
      "indsprite": "Asset.Sprite",
      "writerimg": "Asset.Sprite",
      "partsprite": "Asset.Sprite",
      "shieldpiece_sprite_index": "Asset.Sprite",
      "doorSound": "Asset.Sound",
      "doorSound2": "Asset.Sound",
      "writersnd": "Asset.Sound",
      "batmusic": "Asset.Sound",
      "currentsong": "Asset.Sound",
      "color": "Constant.Color",
      "targetColor": "Constant.Color",
      "startColor": "Constant.Color",
      "basecolor": "Constant.Color",
      "override_color": "Constant.Color",
      "text_color": "Constant.Color",
      "mycolor": "Constant.Color",
      "xcolor": "Constant.Color",
      "chosencolor": "Constant.Color",
      "flashcolor": "Constant.Color",
      "acidColor": "Constant.Color",
      "linecolor": "Constant.Color",
      "_itemTextColor": "Constant.Color",
      "dcolor": "Constant.Color",
      "particlecolor": "Constant.Color",
      "bcolor": "Constant.Color",
      "startcolor": "Constant.Color",
      "start_color": "Constant.Color",
      "end_color": "Constant.Color",
      "play_color": "Constant.Color",
      "not_color": "Constant.Color",
      "floorShadowColor": "Constant.Color",
      "frontShadowColor": "Constant.Color",
      "nowcolor": "Constant.Color",
      "reccolor": "Constant.Color",
      "arrowcolor": "Constant.Color",
      "housecolor": "Constant.Color",
      "wincolor": "Constant.Color",
      "poisoncolor": "Constant.Color",
      "circle1color": "Constant.Color",
      "smcolor": "Constant.Color",
      "blend": "Constant.Color",
      "menuTextColor": "Constant.Color",
      "menuTextColorUnselectable": "Constant.Color",
      "menuTextColorHover": "Constant.Color",
      "menuTextColorInactive": "Constant.Color",
      "menuTextColorSelected": "Constant.Color",
      "optionCommentAColor": "Constant.Color",
      "optionCommentBColor": "Constant.Color",
      "optionCommentCColor": "Constant.Color",
      "menuHeaderColor": "Constant.Color",
      "hpcolor": "Constant.Color",
      "gamepad_controls": {
        "MacroType": "Union",
        "Macros": [
          {
            "MacroType": "ArrayInit",
            "Macro": "Constant.GamepadButton"
          },
          "Constant.GamepadButton"
        ]
      },
      "pieceColours": {
        "MacroType": "ArrayInit",
        "Macro": "Constant.Color"
      },
      "textsound": "Asset.Sound",
      "coasterSprite": "Asset.Sprite",
      "usprite_blush": "Asset.Sprite",
      "dsprite_blush": "Asset.Sprite",
      "rsprite_blush": "Asset.Sprite",
      "lsprite_blush": "Asset.Sprite",
      "specialsprite": "Asset.Sprite",
      "default_sprite_front": "Asset.Sprite",
      "default_sprite_back": "Asset.Sprite",
      "hurt_sprite_front": "Asset.Sprite",
      "hurt_sprite_back": "Asset.Sprite",
      "_spr": "Asset.Sprite",
      "current_sprites": "Asset.Sprite",
      "fireworksprite": "Asset.Sprite",
      "recruitSprite": "Asset.Sprite",
      "pic": "Asset.Sprite",
      "spriteindex1": "Asset.Sprite",
      "spriteindex2": "Asset.Sprite",
      "item0pic": "Asset.Sprite",
      "item1pic": "Asset.Sprite",
      "item2pic": "Asset.Sprite",
      "item3pic": "Asset.Sprite",
      "endanimation": "Asset.Sprite",
      "sourceobject": "Asset.Object",
      "_instruments": "Asset.Sound",
      "_instrumentsB": "Asset.Sound",
      "_instrumentsAlt": "Asset.Sound",
      "_border_image": "Asset.Sprite",
      "addison_sprites": "Asset.Sprite",
      "sprite_type": "Asset.Sprite",
      "krspr": "Asset.Sprite",
      "suspr": "Asset.Sprite",
      "raspr": "Asset.Sprite",
      "actor_startsprite": "Asset.Sprite",
      "actor_endsprite": "Asset.Sprite",
      "msprite": "Asset.Sprite",
      "layersprites": "Asset.Sprite",
      "pushSound": "Asset.Sound",
      "puzzle_icon": "Asset.Sprite",
      "firstsound": "Asset.Sound",
      "lastsound": "Asset.Sound",
      "sparesprite": "Asset.Sprite",
      "_rollSprites": "Asset.Sprite",
      "voiceclips": "Asset.Sound",
      "colClose": "Constant.Color",
      "colFar": "Constant.Color",
      "heroobj": "Asset.Object",
      "facetype": "Asset.Sprite",
      "face": "Asset.Sprite",
      "_character": "Asset.Object",
      "_charinstance": "Asset.Object",
      "sprite": "Deltarune.Asset.ZeroOrSprite",
      "victorySprite": "Deltarune.Asset.ZeroOrSprite",
      "topsprite": "Deltarune.Asset.ZeroOrSprite",
      "frozensprite": "Deltarune.Asset.ZeroOrSprite",
      "monsterinstancetype": "Deltarune.Asset.ZeroOrObject",
      "mask_index": "Deltarune.Asset.OneOrSprite",
      "sus_sprite": "Deltarune.Asset.ZeroOrSprite",
      "landsprite": "Deltarune.Asset.ZeroOrSprite",
      "jumpsprite": "Deltarune.Asset.ZeroOrSprite",
      "shieldpiece_alpha": "Deltarune.Asset.ZeroOneOrSprite",
      "parent": "Asset.Object",
      "box": "Asset.Object",
      "roomchoice": "Asset.Room",
      "button0": "Constant.GamepadButton",
      "button1": "Constant.GamepadButton",
      "button2": "Constant.GamepadButton",
      "_control": "Constant.GamepadButton",
      "new_gamepad_key": "Constant.GamepadButton",
      "input_k": "Constant.VirtualKey",
      "input_g": "Constant.GamepadButton",
      "COL_A": "Constant.Color",
      "COL_B": "Constant.Color",
      "mybutton": "Constant.VirtualKey",
      "bird_color": "Constant.Color",
      "_colorA": "Constant.Color",
      "_colorB": "Constant.Color",
      "drawcolor": "Constant.Color",
      "fadecolor": "Constant.Color",
      "lettercolor": "Constant.Color"
    },
    "FunctionArguments": {
      "snd_play": [ "Asset.Sound" ],
      "snd_stop": [ "Asset.Sound" ],
      "snd_is_playing": [ "Asset.Sound" ],
      "snd_volume": [ "Asset.Sound" ],
      "snd_pitch": [ "Asset.Sound" ],
      "snd_pitch_time": [ "Asset.Sound" ],
      "snd_loop": [ "Asset.Sound" ],
      "snd_pause": [ "Asset.Sound" ],
      "scr_textsetup": [ "Asset.Font", "Constant.Color", null, null, null, null, null, "Asset.Sound" ],
      "scr_marker": [ null, null, "Asset.Sprite" ],
      "scr_dark_marker": [ null, null, "Asset.Sprite" ],
      "scr_draw_background_ps4": [ "Asset.Sprite", null, null ],
      "gml_Script_i_ex": [ "Asset.Object" ],
      "gml_Script_safe_delete": [ "Asset.Object" ],
      "gml_Script_scr_bulletspawner": [ null, null, "Asset.Object" ],
      "gml_Script_snd_play": [ "Asset.Sound" ],
      "gml_Script_snd_play_x": [ "Asset.Sound", null, null ],
      "gml_Script_snd_stop": [ "Asset.Sound" ],
      "gml_Script_snd_is_playing": [ "Asset.Sound" ],
      "gml_Script_snd_play_pitch": [ "Asset.Sound" ],
      "gml_Script_snd_volume": [ "Asset.Sound" ],
      "gml_Script_snd_pitch": [ "Asset.Sound" ],
      "gml_Script_snd_pitch_time": [ "Asset.Sound" ],
      "gml_Script_snd_loop": [ "Asset.Sound" ],
      "gml_Script_snd_pause": [ "Asset.Sound" ],
      "gml_Script_c_soundplay": [ "Asset.Sound" ],
      "gml_Script_c_soundplay_x": [ "Asset.Sound", null, null ],
      "gml_Script_c_soundplay_wait": [ "Asset.Sound" ],
      "gml_Script_c_sprite": [ "Asset.Sprite" ],
      "gml_Script_c_jump_sprite": [ null, null, null, null, "Asset.Sprite", "Asset.Sprite" ],
      "gml_Script_scr_marker": [ null, null, "Asset.Sprite" ],
      "gml_Script_scr_marker_animated": {
        "MacroType": "Union",
        "Macros": [
          [ null, null, "Asset.Sprite" ],
          [ null, null, "Asset.Sprite", null ]
        ]
      },
      "gml_Script_scr_dark_marker": [ null, null, "Asset.Sprite" ],
      "gml_Script_scr_dark_marker_animated": {
        "MacroType": "Union",
        "Macros": [
          [ null, null, "Asset.Sprite" ],
          [ null, null, "Asset.Sprite", null ]
        ]
      },
      "gml_Script_scr_dark_marker_depth": [ null, null, null, "Asset.Sprite" ],
      "gml_Script_scr_battle_marker": [ null, null, "Asset.Sprite" ],
      "gml_Script_scr_act_charsprite": [ null, "Asset.Sprite", null, null ],
      "gml_Script_hexcolor": [ "Constant.Color" ],
      "gml_Script_draw_sprite_ext_flash": [ "Asset.Sprite", null, null, null, null, null, null, "Constant.Color", null ],
      "gml_Script_draw_background_ext": [ "Asset.Sprite", null, null, null, null, null, "Constant.Color", null ],
      "gml_Script_draw_background_part_ext": [ "Asset.Sprite", null, null, null, null, null, null, null, null, "Constant.Color", null ],
      "gml_Script_scr_draw_sprite_tiled_area": [ "Asset.Sprite", null, null, null, null, null, null, null, null, null, "Constant.Color", null ],
      "gml_Script_draw_monster_body_part": [ "Asset.Sprite", null, null, null ],
      "gml_Script_draw_monster_body_part_ext": [ "Asset.Sprite", null, null, null, null, null, null, "Constant.Color", null ],
      "gml_Script_draw_background_tiled_ext": [ "Asset.Sprite", null, null, null, null, "Constant.Color", null ],
      "gml_Script_scr_draw_background_ps4": [ "Asset.Sprite", null, null ],
      "gml_Script_scr_draw_sprite_crop_ext": [ "Asset.Sprite", null, null, null, null, null, null, null, null, null, null, null ],
      "gml_Script_scr_textsetup": [ "Asset.Font", "Constant.Color", null, null, null, null, null, "Asset.Sound" ],
      "gml_Script_draw_sprite_ext_glow": {
        "MacroType": "Union",
        "Macros": [
          [ "Asset.Sprite", null, null, null, null, null, null, "Constant.Color", null ],
          [ "Asset.Sprite", null, null, null, null, null, null, "Constant.Color", null, "Constant.Color" ]
        ]
      },
      "gml_Script_draw_sprite_part_ext_glow": {
        "MacroType": "Union",
        "Macros": [
          [ "Asset.Sprite", null, null, null, null, null, null, null, null, null, "Constant.Color", null ],
          [ "Asset.Sprite", null, null, null, null, null, null, null, null, null, "Constant.Color", null, "Constant.Color" ]
        ]
      },
      "gml_Script_scr_draw_outline_ext": [ "Asset.Sprite", null, null, null, null, null, null, "Constant.Color", null, null ],
      "gml_Script_scr_guardpeek": [ "Asset.Object" ],
      "gml_Script_instance_create_ch1": [ null, null, "Asset.Object" ],
      "gml_Script_snd_play_ch1": [ "Asset.Sound" ],
      "gml_Script_snd_stop_ch1": [ "Asset.Sound" ],
      "gml_Script_snd_is_playing_ch1": [ "Asset.Sound" ],
      "gml_Script_snd_loop_ch1": [ "Asset.Sound" ],
      "gml_Script_scr_marker_ch1": [ null, null, "Asset.Sprite" ],
      "gml_Script_scr_dark_marker_ch1": [ null, null, "Asset.Sprite" ],
      "gml_Script_draw_background_ext_ch1": [ "Asset.Sprite", null, null, null, null, null, "Constant.Color", null ],
      "gml_Script_draw_background_part_ext_ch1": [ "Asset.Sprite", null, null, null, null, null, null, null, null, "Constant.Color", null ],
      "gml_Script_draw_background_tiled_ext_ch1": [ "Asset.Sprite", null, null, null, null, "Constant.Color", null ],
      "gml_Script_scr_draw_background_ps4_ch1": [ "Asset.Sprite", null, null ],
      "gml_Script_scr_textsetup_ch1": [ "Asset.Font", "Constant.Color", null, null, null, null, null, "Asset.Sound" ],
      "gml_Script_scr_custom_afterimage": [ "Asset.Object" ],
      "gml_Script_scr_custom_afterimage_ext": [ "Asset.Object", "Asset.Sprite", null, null, null, null, null ],
      "gml_Script_c_var_instance": [
        null,
        {
          "MacroType": "Union",
          "Macros": [
            {
              "MacroType": "Match",
              "ConditionalValue": "character_sprite"
            },
            {
              "MacroType": "Match",
              "ConditionalValue": "sprite_index"
            },
            {
              "MacroType": "Match",
              "ConditionalValue": "head_sprite"
            }
          ]
        },
        "Asset.Sprite"
      ],
      "gml_Script_c_delaycmd": {
        "MacroType": "Union",
        "Macros": [
          [
            null,
            {
              "MacroType": "Match",
              "ConditionalValue": "sprite"
            },
            "Asset.Sprite"
          ],
          [
            null,
            {
              "MacroType": "Match",
              "ConditionalValue": "soundplay"
            },
            "Asset.Sound"
          ]
        ]
      },
      "gml_Script_scr_script_delayed": {
        "MacroType": "Union",
        "Macros": [
          [
            {
              "MacroType": "Union",
              "Macros": [
                {
                  "MacroType": "Match",
                  "ConditionalValue": "gml_Script_snd_play"
                },
                {
                  "MacroType": "Match",
                  "ConditionalValue": "gml_Script_snd_volume"
                },
                {
                  "MacroType": "Match",
                  "ConditionalValue": "gml_Script_snd_play_pitch"
                }
              ]
            },
            null,
            "Asset.Sound"
          ],
          [
            {
              "MacroType": "Match",
              "ConditionalValue": "gml_Script_scr_var"
            },
            null,
            {
              "MacroType": "Match",
              "ConditionalValue": "sprite_index"
            },
            "Asset.Sprite"
          ]
        ]
      },
      "gml_Script_c_script_instance": [
        null,
        {
          "MacroType": "Union",
          "Macros": [
            {
              "MacroType": "Match",
              "ConditionalValue": "gml_Script_snd_play"
            },
            {
              "MacroType": "Match",
              "ConditionalValue": "gml_Script_snd_volume"
            },
            {
              "MacroType": "Match",
              "ConditionalValue": "gml_Script_snd_play_pitch"
            }
          ]
        },
        null,
        "Asset.Sound"
      ],
      "gml_Script_c_actorsetsprites": [
        null,
        "Deltarune.Asset.ZeroOrSprite",
        "Deltarune.Asset.ZeroOrSprite",
        "Deltarune.Asset.ZeroOrSprite",
        "Deltarune.Asset.ZeroOrSprite"
      ],
      "gml_Script_c_mus2": [
        {
          "MacroType": "Match",
          "ConditionalValue": "loopsfx"
        },
        "Asset.Sound"
      ],
      "gml_Script_scr_room": [ "Asset.Room", null ],
      "gml_Script_scr_stickto": [ "Id.InstanceOrObject", null ],
      "gml_Script_c_stickto": [ "Id.InstanceOrObject", null ]
    },
    "FunctionReturn": {
      "scr_getbuttonsprite": {
        "MacroType": "Union",
        "Macros": [ "Asset.Sprite", "Id.Instance" ]
      },
      "gml_Script_scr_getbuttonsprite": {
        "MacroType": "Union",
        "Macros": [ "Asset.Sprite", "Id.Instance" ]
      },
      "gml_Script_scr_getbuttonsprite_ch1": {
        "MacroType": "Union",
        "Macros": [ "Asset.Sprite", "Id.Instance" ]
      }
    }
  },
  "CodeEntryNames": {
    "gml_Script_scr_getbuttonsprite": {
      "Variables": {
        "control": "Constant.GamepadButton",
        "button": {
          "MacroType": "Union",
          "Macros": [ "Constant.GamepadButton", "Id.Instance", "Asset.Sprite" ]
        }
      }
    },
    "gml_Script_scr_getbuttonsprite_ch1": {
      "Variables": {
        "control": "Constant.GamepadButton",
        "button": {
          "MacroType": "Union",
          "Macros": [ "Constant.GamepadButton", "Id.Instance", "Asset.Sprite" ]
        }
      }
    },
    "gml_Object_obj_ch2_sceneex2_special_Draw_0": {
      "Variables": {
        "color": "None"
      }
    },
    "gml_Object_obj_ch2_sceneex2_special_Step_0": {
      "Variables": {
        "color": "None"
      }
    },
    "gml_Object_obj_dbulletcontroller_Step_0": {
      "Variables": {
        "color": "None"
      }
    },
    "gml_Script_scr_heartcolor": {
      "Variables": {
        "color": "None"
      }
    },
    "gml_Object_obj_heart_Create_0": {
      "Variables": {
        "color": "None"
      }
    },
    "gml_Object_obj_heart_Draw_0": {
      "Variables": {
        "color": "None"
      }
    },
    "gml_Object_obj_heart_Step_0": {
      "Variables": {
        "color": "None"
      }
    },
    "gml_Object_obj_sneo_fakeheart_Create_0": {
      "Variables": {
        "color": "None"
      }
    },
    "gml_Object_obj_sneo_fakeheart_Destroy_0": {
      "Variables": {
        "color": "None"
      }
    },
    "gml_Object_obj_sneo_fakeheart_Step_2": {
      "Variables": {
        "color": "None"
      }
    },
    "gml_Object_obj_cybercity_balloon_cheese_Create_0": {
      "Variables": {
        "blend": "None"
      }
    },
    "gml_Object_obj_cybercity_balloon_Create_0": {
      "Variables": {
        "blend": "None"
      }
    },
    "gml_Object_obj_shadowMaker_Step_2": {
      "Variables": {
        "sprite_index": "Deltarune.Asset.OneOrSprite"
      }
    },
    "gml_Script_scr_debug_keycheck": {
      "Variables": {
        "alt_key": {
          "MacroType": "Union",
          "Macros": [
            "Constant.GamepadButton",
            "Id.Instance"
          ]
        }
      }
    },
    "gml_Object_obj_torielclass_event_Create_0": {
      "Variables": {
        "fruit": "Asset.Sprite"
      }
    },
    "gml_Script_scr_guardpeek": {
      "Variables": {
        "argument0": "Asset.Object"
      }
    },
    "gml_Object_obj_darkfountain_Draw_0": {
      "Variables": {
        "bg": "Asset.Sprite"
      }
    },
    "gml_Object_obj_darkfountain_ch1_Draw_0": {
      "Variables": {
        "bg": "Asset.Sprite"
      }
    },
    "gml_Object_obj_silhouette_cover_Create_0": {
      "Variables": {
        "top": "Asset.Sprite"
      }
    },
    "gml_Object_obj_teacupParallaxer_Create_0": {
      "Variables": {
        "big": "Asset.Sprite",
        "mid": "Asset.Sprite",
        "smol": "Asset.Sprite"
      }
    },
    "gml_Object_DEVICE_GONERMAKER_Draw_0": {
      "Variables": {
        "img": "Asset.Sprite"
      }
    },
    "gml_Object_DEVICE_GONERMAKER_ch1_Draw_0": {
      "Variables": {
        "img": "Asset.Sprite"
      }
    },
    "gml_Script_scr_84_init_localization": {
      "FunctionArguments": {
        "ds_map_add": {
          "MacroType": "Union",
          "Macros": [
            [
              {
                "MacroType": "Match",
                "ConditionalValue": "fm"
              },
              null,
              "Asset.Font"
            ],
            [
              {
                "MacroType": "Match",
                "ConditionalValue": "sm"
              },
              null,
              "Asset.Sprite"
            ],
            [
              {
                "MacroType": "Match",
                "ConditionalValue": "sndm"
              },
              null,
              "Asset.Sound"
            ]
          ]
        }
      }
    },
    "gml_Script_scr_84_init_localization_ch1": {
      "FunctionArguments": {
        "ds_map_add": {
          "MacroType": "Union",
          "Macros": [
            [
              {
                "MacroType": "Match",
                "ConditionalValue": "fm"
              },
              null,
              "Asset.Font"
            ],
            [
              {
                "MacroType": "Match",
                "ConditionalValue": "sm"
              },
              null,
              "Asset.Sprite"
            ],
            [
              {
                "MacroType": "Match",
                "ConditionalValue": "sndm"
              },
              null,
              "Asset.Sound"
            ]
          ]
        }
      }
    },
    "gml_Object_obj_debug_sprite_catalog_Create_0": {
      "Variables": {
        "myLastSprite": "Asset.Sprite"
      }
    },
    "gml_Object_obj_move_to_point_Create_0": {
      "Variables": {
        "target": "Asset.Object"
      }
    },
    "gml_Object_obj_move_to_point_Step_0": {
      "Variables": {
        "target": "Asset.Object"
      }
    }
  }
}

UndertaleModLib/BuiltinGameSpecificData/deltarune.json (after)
{
  "Types": {
    "Enums": {
    },
    "Constants": {
    },
    "General": {
      "Deltarune.Asset.ZeroOrSprite": {
        "MacroType": "Union",
        "Macros": [
          {
            "MacroType": "Intersect",
            "Macros": [
              {
                "MacroType": "MatchNot",
                "ConditionalType": "Integer",
                "ConditionalValue": "0"
              },
              "Asset.Sprite"
            ]
          },
          {
            "MacroType": "Match",
            "ConditionalType": "Integer",
            "ConditionalValue": "0"
          }
        ]
      },
      "Deltarune.Asset.OneOrSprite": {
        "MacroType": "Union",
        "Macros": [
          {
            "MacroType": "Intersect",
            "Macros": [
              {
                "MacroType": "MatchNot",
                "ConditionalType": "Integer",
                "ConditionalValue": "1"
              },
              "Asset.Sprite"
            ]
          },
          {
            "MacroType": "Match",
            "ConditionalType": "Integer",
            "ConditionalValue": "1"
          }
        ]
      },
      "Deltarune.Asset.ZeroOneOrSprite": {
        "MacroType": "Union",
        "Macros": [
          {
            "MacroType": "Intersect",
            "Macros": [
              {
                "MacroType": "Intersect",
                "Macros": [
                  {
                    "MacroType": "MatchNot",
                    "ConditionalType": "Integer",
                    "ConditionalValue": "0"
                  },
                  {
                    "MacroType": "MatchNot",
                    "ConditionalType": "Integer",
                    "ConditionalValue": "1"
                  }
                ]
              },
              "Asset.Sprite"
            ]
          },
          {
            "MacroType": "Union",
            "Macros": [
              {
                "MacroType": "Match",
                "ConditionalType": "Integer",
                "ConditionalValue": "0"
              },
              {
                "MacroType": "Match",
                "ConditionalType": "Integer",
                "ConditionalValue": "1"
              }
            ]
          }
        ]
      },
      "Deltarune.Asset.ZeroOrObject": {
        "MacroType": "Union",
        "Macros": [
          {
            "MacroType": "Intersect",
            "Macros": [
              {
                "MacroType": "MatchNot",
                "ConditionalType": "Integer",
                "ConditionalValue": "0"
              },
              "Asset.Object"
            ]
          },
          {
            "MacroType": "Match",
            "ConditionalType": "Integer",
            "ConditionalValue": "0"
          }
        ]
      }
    }
  },
  "GlobalNames": {
    "Variables": {
      "actor": "Asset.Object",
      "attachedobj": "Asset.Object",
      "usprite": "Asset.Sprite",
      "rsprite": "Asset.Sprite",
      "dsprite": "Asset.Sprite",
      "lsprite": "Asset.Sprite",
      "utsprite": "Asset.Sprite",
      "rtsprite": "Asset.Sprite",
      "dtsprite": "Asset.Sprite",
      "ltsprite": "Asset.Sprite",
      "idlesprite": "Asset.Sprite",
      "hurtsprite": "Asset.Sprite",
      "sparedsprite": "Asset.Sprite",
      "sprite_palette": "Asset.Sprite",
      "smsprite": "Asset.Sprite",
      "menuSprite": "Asset.Sprite",
      "chsprite": "Asset.Sprite",
      "character_sprite": "Asset.Sprite",
      "button_sprite": "Asset.Sprite",
      "_sprite": "Asset.Sprite",
      "thissprite": "Asset.Sprite",
      "slidesprite": "Asset.Sprite",
      "contentsprite": "Asset.Sprite",
      "timer_sprite": "Asset.Sprite",
      "head_sprite": "Asset.Sprite",
      "pilot_sprite": "Asset.Sprite",
      "kr_sprite": "Asset.Sprite",
      "su_sprite": "Asset.Sprite",
      "ra_sprite": "Asset.Sprite",
      "kris_sprite": "Asset.Sprite",
      "ral_sprite": "Asset.Sprite",
      "sussprite": "Asset.Sprite",
      "hand_sprite": "Asset.Sprite",
      "touchsprite": "Asset.Sprite",
      "car_sprite": "Asset.Sprite",
      "hsprite": "Asset.Sprite",
      "vsprite": "Asset.Sprite",
      "normalsprite": "Asset.Sprite",
      "actreadysprite": "Asset.Sprite",
      "actsprite": "Asset.Sprite",
      "defendsprite": "Asset.Sprite",
      "attackreadysprite": "Asset.Sprite",
      "attacksprite": "Asset.Sprite",
      "itemsprite": "Asset.Sprite",
      "itemreadysprite": "Asset.Sprite",
      "spellreadysprite": "Asset.Sprite",
      "spellsprite": "Asset.Sprite",
      "defeatsprite": "Asset.Sprite",
      "victorysprite": "Asset.Sprite",
      "handSprite": "Asset.Sprite",
      "_headsprite": "Asset.Sprite",
      "headsprite": "Asset.Sprite",
      "onionsprite": "Asset.Sprite",
      "leftTurnSprite": "Asset.Sprite",
      "rightTurnSprite": "Asset.Sprite",
      "hurt_character_sprite": "Asset.Sprite",
      "lastSprite": "Asset.Sprite",
      "mySprite": "Asset.Sprite",
      "particlesprite": "Asset.Sprite",
      "second_sprite": "Asset.Sprite",
      "shopkeepsprite": "Asset.Sprite",
      "heartsprite": "Asset.Sprite",
      "sabersprite": "Asset.Sprite",
      "rimsprite": "Asset.Sprite",
      "cursor_sprite": "Asset.Sprite",
      "s_sprite": "Asset.Sprite",
      "queen_sprite": "Asset.Sprite",
      "customSprite": "Asset.Sprite",
      "indsprite": "Asset.Sprite",
      "writerimg": "Asset.Sprite",
      "partsprite": "Asset.Sprite",
      "shieldpiece_sprite_index": "Asset.Sprite",
      "doorSound": "Asset.Sound",
      "doorSound2": "Asset.Sound",
      "writersnd": "Asset.Sound",
      "batmusic": "Asset.Sound",
      "currentsong": "Asset.Sound",
      "color": "Constant.Color",
      "targetColor": "Constant.Color",
      "startColor": "Constant.Color",
      "basecolor": "Constant.Color",
      "override_color": "Constant.Color",
      "text_color": "Constant.Color",
      "mycolor": "Constant.Color",
      "xcolor": "Constant.Color",
      "chosencolor": "Constant.Color",
      "flashcolor": "Constant.Color",
      "acidColor": "Constant.Color",
      "linecolor": "Constant.Color",
      "_itemTextColor": "Constant.Color",
      "dcolor": "Constant.Color",
      "particlecolor": "Constant.Color",
      "bcolor": "Constant.Color",
      "startcolor": "Constant.Color",
      "start_color": "Constant.Color",
      "end_color": "Constant.Color",
      "play_color": "Constant.Color",
      "not_color": "Constant.Color",
      "floorShadowColor": "Constant.Color",
      "frontShadowColor": "Constant.Color",
      "nowcolor": "Constant.Color",
      "reccolor": "Constant.Color",
      "arrowcolor": "Constant.Color",
      "housecolor": "Constant.Color",
      "wincolor": "Constant.Color",
      "poisoncolor": "Constant.Color",
      "circle1color": "Constant.Color",
      "smcolor": "Constant.Color",
      "blend": "Constant.Color",
      "menuTextColor": "Constant.Color",
      "menuTextColorUnselectable": "Constant.Color",
      "menuTextColorHover": "Constant.Color",
      "menuTextColorInactive": "Constant.Color",
      "menuTextColorSelected": "Constant.Color",
      "optionCommentAColor": "Constant.Color",
      "optionCommentBColor": "Constant.Color",
      "optionCommentCColor": "Constant.Color",
      "menuHeaderColor": "Constant.Color",
      "hpcolor": "Constant.Color",
      "gamepad_controls": {
        "MacroType": "Union",
        "Macros": [
          {
            "MacroType": "ArrayInit",
            "Macro": "Constant.GamepadButton"
          },
          "Constant.GamepadButton"
        ]
      },
      "pieceColours": {
        "MacroType": "ArrayInit",
        "Macro": "Constant.Color"
      },
      "textsound": "Asset.Sound",
      "coasterSprite": "Asset.Sprite",
      "usprite_blush": "Asset.Sprite",
      "dsprite_blush": "Asset.Sprite",
      "rsprite_blush": "Asset.Sprite",
      "lsprite_blush": "Asset.Sprite",
      "specialsprite": "Asset.Sprite",
      "default_sprite_front": "Asset.Sprite",
      "default_sprite_back": "Asset.Sprite",
      "hurt_sprite_front": "Asset.Sprite",
      "hurt_sprite_back": "Asset.Sprite",
      "_spr": "Asset.Sprite",
      "current_sprites": "Asset.Sprite",
      "fireworksprite": "Asset.Sprite",
      "recruitSprite": "Asset.Sprite",
      "pic": "Asset.Sprite",
      "spriteindex1": "Asset.Sprite",
      "spriteindex2": "Asset.Sprite",
      "item0pic": "Asset.Sprite",
      "item1pic": "Asset.Sprite",
      "item2pic": "Asset.Sprite",
      "item3pic": "Asset.Sprite",
      "endanimation": "Asset.Sprite",
      "sourceobject": "Asset.Object",
      "_instruments": "Asset.Sound",
      "_instrumentsB": "Asset.Sound",
      "_instrumentsAlt": "Asset.Sound",
      "_border_image": "Asset.Sprite",
      "addison_sprites": "Asset.Sprite",
      "sprite_type": "Asset.Sprite",
      "krspr": "Asset.Sprite",
      "suspr": "Asset.Sprite",
      "raspr": "Asset.Sprite",
      "actor_startsprite": "Asset.Sprite",
      "actor_endsprite": "Asset.Sprite",
      "msprite": "Asset.Sprite",
      "layersprites": "Asset.Sprite",
      "pushSound": "Asset.Sound",
      "puzzle_icon": "Asset.Sprite",
      "firstsound": "Asset.Sound",
      "lastsound": "Asset.Sound",
      "sparesprite": "Asset.Sprite",
      "_rollSprites": "Asset.Sprite",
      "voiceclips": "Asset.Sound",
      "colClose": "Constant.Color",
      "colFar": "Constant.Color",
      "heroobj": "Asset.Object",
      "facetype": "Asset.Sprite",
      "face": "Asset.Sprite",
      "_character": "Asset.Object",
      "_charinstance": "Asset.Object",
      "sprite": "Deltarune.Asset.ZeroOrSprite",
      "victorySprite": "Deltarune.Asset.ZeroOrSprite",
      "topsprite": "Deltarune.Asset.ZeroOrSprite",
      "frozensprite": "Deltarune.Asset.ZeroOrSprite",
      "monsterinstancetype": "Deltarune.Asset.ZeroOrObject",
      "mask_index": "Deltarune.Asset.OneOrSprite",
      "sus_sprite": "Deltarune.Asset.ZeroOrSprite",
      "landsprite": "Deltarune.Asset.ZeroOrSprite",
      "jumpsprite": "Deltarune.Asset.ZeroOrSprite",
      "shieldpiece_alpha": "Deltarune.Asset.ZeroOneOrSprite",
      "parent": "Asset.Object",
      "box": "Asset.Object",
      "roomchoice": "Asset.Room",
      "button0": "Constant.GamepadButton",
      "button1": "Constant.GamepadButton",
      "button2": "Constant.GamepadButton",
      "_control": "Constant.GamepadButton",
      "new_gamepad_key": "Constant.GamepadButton",
      "input_k": "Constant.VirtualKey",
      "input_g": "Constant.GamepadButton",
      "COL_A": "Constant.Color",
      "COL_B": "Constant.Color",
      "mybutton": "Constant.VirtualKey",
      "bird_color": "Constant.Color",
      "_colorA": "Constant.Color",
      "_colorB": "Constant.Color",
      "drawcolor": "Constant.Color",
      "fadecolor": "Constant.Color",
      "lettercolor": "Constant.Color"
    },
    "FunctionArguments": {
      "snd_play": [ "Asset.Sound" ],
      "snd_stop": [ "Asset.Sound" ],
      "snd_is_playing": [ "Asset.Sound" ],
      "snd_volume": [ "Asset.Sound" ],
      "snd_pitch": [ "Asset.Sound" ],
      "snd_pitch_time": [ "Asset.Sound" ],
      "snd_loop": [ "Asset.Sound" ],
      "snd_pause": [ "Asset.Sound" ],
      "scr_textsetup": [ "Asset.Font", "Constant.Color", null, null, null, null, null, "Asset.Sound" ],
      "scr_marker": [ null, null, "Asset.Sprite" ],
      "scr_dark_marker": [ null, null, "Asset.Sprite" ],
      "scr_draw_background_ps4": [ "Asset.Sprite", null, null ],
      "gml_Script_i_ex": [ "Asset.Object" ],
      "gml_Script_safe_delete": [ "Asset.Object" ],
      "gml_Script_scr_bulletspawner": [ null, null, "Asset.Object" ],
      "gml_Script_snd_play": [ "Asset.Sound" ],
      "gml_Script_snd_play_x": [ "Asset.Sound", null, null ],
      "gml_Script_snd_stop": [ "Asset.Sound" ],
      "gml_Script_snd_is_playing": [ "Asset.Sound" ],
      "gml_Script_snd_play_pitch": [ "Asset.Sound" ],
      "gml_Script_snd_volume": [ "Asset.Sound" ],
      "gml_Script_snd_pitch": [ "Asset.Sound" ],
      "gml_Script_snd_pitch_time": [ "Asset.Sound" ],
      "gml_Script_snd_loop": [ "Asset.Sound" ],
      "gml_Script_snd_pause": [ "Asset.Sound" ],
      "gml_Script_c_soundplay": [ "Asset.Sound" ],
      "gml_Script_c_soundplay_x": [ "Asset.Sound", null, null ],
      "gml_Script_c_soundplay_wait": [ "Asset.Sound" ],
      "gml_Script_c_sprite": [ "Asset.Sprite" ],
      "gml_Script_c_jump_sprite": [ null, null, null, null, "Asset.Sprite", "Asset.Sprite" ],
      "gml_Script_scr_marker": [ null, null, "Asset.Sprite" ],
      "gml_Script_scr_marker_animated": {
        "MacroType": "Union",
        "Macros": [
          [ null, null, "Asset.Sprite" ],
          [ null, null, "Asset.Sprite", null ]
        ]
      },
      "gml_Script_scr_dark_marker": [ null, null, "Asset.Sprite" ],
      "gml_Script_scr_dark_marker_animated": {
        "MacroType": "Union",
        "Macros": [
          [ null, null, "Asset.Sprite" ],
          [ null, null, "Asset.Sprite", null ]
        ]
      },
      "gml_Script_scr_dark_marker_depth": [ null, null, null, "Asset.Sprite" ],
      "gml_Script_scr_battle_marker": [ null, null, "Asset.Sprite" ],
      "gml_Script_scr_act_charsprite": [ null, "Asset.Sprite", null, null ],
      "gml_Script_hexcolor": [ "Constant.Color" ],
      "gml_Script_draw_sprite_ext_flash": [ "Asset.Sprite", null, null, null, null, null, null, "Constant.Color", null ],
      "gml_Script_draw_background_ext": [ "Asset.Sprite", null, null, null, null, null, "Constant.Color", null ],
      "gml_Script_draw_background_part_ext": [ "Asset.Sprite", null, null, null, null, null, null, null, null, "Constant.Color", null ],
      "gml_Script_scr_draw_sprite_tiled_area": [ "Asset.Sprite", null, null, null, null, null, null, null, null, null, "Constant.Color", null ],
      "gml_Script_draw_monster_body_part": [ "Asset.Sprite", null, null, null ],
      "gml_Script_draw_monster_body_part_ext": [ "Asset.Sprite", null, null, null, null, null, null, "Constant.Color", null ],
      "gml_Script_draw_background_tiled_ext": [ "Asset.Sprite", null, null, null, null, "Constant.Color", null ],
      "gml_Script_scr_draw_background_ps4": [ "Asset.Sprite", null, null ],
      "gml_Script_scr_draw_sprite_crop_ext": [ "Asset.Sprite", null, null, null, null, null, null, null, null, null, null, null ],
      "gml_Script_scr_textsetup": [ "Asset.Font", "Constant.Color", null, null, null, null, null, "Asset.Sound" ],
      "gml_Script_draw_sprite_ext_glow": {
        "MacroType": "Union",
        "Macros": [
          [ "Asset.Sprite", null, null, null, null, null, null, "Constant.Color", null ],
          [ "Asset.Sprite", null, null, null, null, null, null, "Constant.Color", null, "Constant.Color" ]
        ]
      },
      "gml_Script_draw_sprite_part_ext_glow": {
        "MacroType": "Union",
        "Macros": [
          [ "Asset.Sprite", null, null, null, null, null, null, null, null, null, "Constant.Color", null ],
          [ "Asset.Sprite", null, null, null, null, null, null, null, null, null, "Constant.Color", null, "Constant.Color" ]
        ]
      },
      "gml_Script_scr_draw_outline_ext": [ "Asset.Sprite", null, null, null, null, null, null, "Constant.Color", null, null ],
      "gml_Script_scr_guardpeek": [ "Asset.Object" ],
      "gml_Script_instance_create_ch1": [ null, null, "Asset.Object" ],
      "gml_Script_snd_play_ch1": [ "Asset.Sound" ],
      "gml_Script_snd_stop_ch1": [ "Asset.Sound" ],
      "gml_Script_snd_is_playing_ch1": [ "Asset.Sound" ],
      "gml_Script_snd_loop_ch1": [ "Asset.Sound" ],
      "gml_Script_scr_marker_ch1": [ null, null, "Asset.Sprite" ],
      "gml_Script_scr_dark_marker_ch1": [ null, null, "Asset.Sprite" ],
      "gml_Script_draw_background_ext_ch1": [ "Asset.Sprite", null, null, null, null, null, "Constant.Color", null ],
      "gml_Script_draw_background_part_ext_ch1": [ "Asset.Sprite", null, null, null, null, null, null, null, null, "Constant.Color", null ],
      "gml_Script_draw_background_tiled_ext_ch1": [ "Asset.Sprite", null, null, null, null, "Constant.Color", null ],
      "gml_Script_scr_draw_background_ps4_ch1": [ "Asset.Sprite", null, null ],
      "gml_Script_scr_textsetup_ch1": [ "Asset.Font", "Constant.Color", null, null, null, null, null, "Asset.Sound" ],
      "gml_Script_scr_custom_afterimage": [ "Asset.Object" ],
      "gml_Script_scr_custom_afterimage_ext": [ "Asset.Object", "Asset.Sprite", null, null, null, null, null ],
      "gml_Script_c_var_instance": [
        null,
        {
          "MacroType": "Union",
          "Macros": [
            {
              "MacroType": "Match",
              "ConditionalValue": "character_sprite"
            },
            {
              "MacroType": "Match",
              "ConditionalValue": "sprite_index"
            },
            {
              "MacroType": "Match",
              "ConditionalValue": "head_sprite"
            }
          ]
        },
        "Asset.Sprite"
      ],
      "gml_Script_c_delaycmd": {
        "MacroType": "Union",
        "Macros": [
          [
            null,
            {
              "MacroType": "Match",
              "ConditionalValue": "sprite"
            },
            "Asset.Sprite"
          ],
          [
            null,
            {
              "MacroType": "Match",
              "ConditionalValue": "soundplay"
            },
            "Asset.Sound"
          ]
        ]
      },
      "gml_Script_scr_script_delayed": {
        "MacroType": "Union",
        "Macros": [
          [
            {
              "MacroType": "Union",
              "Macros": [
                {
                  "MacroType": "Match",
                  "ConditionalValue": "gml_Script_snd_play"
                },
                {
                  "MacroType": "Match",
                  "ConditionalValue": "gml_Script_snd_volume"
                },
                {
                  "MacroType": "Match",
                  "ConditionalValue": "gml_Script_snd_play_pitch"
                }
              ]
            },
            null,
            "Asset.Sound"
          ],
          [
            {
              "MacroType": "Match",
              "ConditionalValue": "gml_Script_scr_var"
            },
            null,
            {
              "MacroType": "Match",
              "ConditionalValue": "sprite_index"
            },
            "Asset.Sprite"
          ]
        ]
      },
      "gml_Script_c_script_instance": [
        null,
        {
          "MacroType": "Union",
          "Macros": [
            {
              "MacroType": "Match",
              "ConditionalValue": "gml_Script_snd_play"
            },
            {
              "MacroType": "Match",
              "ConditionalValue": "gml_Script_snd_volume"
            },
            {
              "MacroType": "Match",
              "ConditionalValue": "gml_Script_snd_play_pitch"
            }
          ]
        },
        null,
        "Asset.Sound"
      ],
      "gml_Script_c_actorsetsprites": [
        null,
        "Deltarune.Asset.ZeroOrSprite",
        "Deltarune.Asset.ZeroOrSprite",
        "Deltarune.Asset.ZeroOrSprite",
        "Deltarune.Asset.ZeroOrSprite"
      ],
      "gml_Script_c_mus2": [
        {
          "MacroType": "Match",
          "ConditionalValue": "loopsfx"
        },
        "Asset.Sound"
      ],
      "gml_Script_scr_room": [ "Asset.Room", null ],
      "gml_Script_scr_stickto": [ "Id.InstanceOrObject", null ],
      "gml_Script_c_stickto": [ "Id.InstanceOrObject", null ]
    },
    "FunctionReturn": {
      "scr_getbuttonsprite": {
        "MacroType": "Union",
        "Macros": [ "Asset.Sprite", "Id.Instance" ]
      },
      "gml_Script_scr_getbuttonsprite": {
        "MacroType": "Union",
        "Macros": [ "Asset.Sprite", "Id.Instance" ]
      },
      "gml_Script_scr_getbuttonsprite_ch1": {
        "MacroType": "Union",
        "Macros": [ "Asset.Sprite", "Id.Instance" ]
      }
    }
  },
  "CodeEntryNames": {
    "gml_Script_scr_getbuttonsprite": {
      "Variables": {
        "control": "Constant.GamepadButton",
        "button": {
          "MacroType": "Union",
          "Macros": [ "Constant.GamepadButton", "Id.Instance", "Asset.Sprite" ]
        }
      }
    },
    "gml_Script_scr_getbuttonsprite_ch1": {
      "Variables": {
        "control": "Constant.GamepadButton",
        "button": {
          "MacroType": "Union",
          "Macros": [ "Constant.GamepadButton", "Id.Instance", "Asset.Sprite" ]
        }
      }
    },
    "gml_Object_obj_ch2_sceneex2_special_Draw_0": {
      "Variables": {
        "color": "None"
      }
    },
    "gml_Object_obj_ch2_sceneex2_special_Step_0": {
      "Variables": {
        "color": "None"
      }
    },
    "gml_Object_obj_dbulletcontroller_Step_0": {
      "Variables": {
        "color": "None"
      }
    },
    "gml_Script_scr_heartcolor": {
      "Variables": {
        "color": "None"
      }
    },
    "gml_Object_obj_heart_Create_0": {
      "Variables": {
        "color": "None"
      }
    },
    "gml_Object_obj_heart_Draw_0": {
      "Variables": {
        "color": "None"
      }
    },
    "gml_Object_obj_heart_Step_0": {
      "Variables": {
        "color": "None"
      }
    },
    "gml_Object_obj_sneo_fakeheart_Create_0": {
      "Variables": {
        "color": "None"
      }
    },
    "gml_Object_obj_sneo_fakeheart_Destroy_0": {
      "Variables": {
        "color": "None"
      }
    },
    "gml_Object_obj_sneo_fakeheart_Step_2": {
      "Variables": {
        "color": "None"
      }
    },
    "gml_Object_obj_cybercity_balloon_cheese_Create_0": {
      "Variables": {
        "blend": "None"
      }
    },
    "gml_Object_obj_cybercity_balloon_Create_0": {
      "Variables": {
        "blend": "None"
      }
    },
    "gml_Object_obj_shadowMaker_Step_2": {
      "Variables": {
        "sprite_index": "Deltarune.Asset.OneOrSprite"
      }
    },
    "gml_Script_scr_debug_keycheck": {
      "Variables": {
        "alt_key": {
          "MacroType": "Union",
          "Macros": [
            "Constant.GamepadButton",
            "Id.Instance"
          ]
        }
      }
    },
    "gml_Object_obj_torielclass_event_Create_0": {
      "Variables": {
        "fruit": "Asset.Sprite"
      }
    },
    "gml_Script_scr_guardpeek": {
      "Variables": {
        "argument0": "Asset.Object"
      }
    },
    "gml_Object_obj_darkfountain_Draw_0": {
      "Variables": {
        "bg": "Asset.Sprite"
      }
    },
    "gml_Object_obj_darkfountain_ch1_Draw_0": {
      "Variables": {
        "bg": "Asset.Sprite"
      }
    },
    "gml_Object_obj_silhouette_cover_Create_0": {
      "Variables": {
        "top": "Asset.Sprite"
      }
    },
    "gml_Object_obj_teacupParallaxer_Create_0": {
      "Variables": {
        "big": "Asset.Sprite",
        "mid": "Asset.Sprite",
        "smol": "Asset.Sprite"
      }
    },
    "gml_Object_DEVICE_GONERMAKER_Draw_0": {
      "Variables": {
        "img": "Asset.Sprite"
      }
    },
    "gml_Object_DEVICE_GONERMAKER_ch1_Draw_0": {
      "Variables": {
        "img": "Asset.Sprite"
      }
    },
    "gml_Script_scr_84_init_localization": {
      "FunctionArguments": {
        "ds_map_add": {
          "MacroType": "Union",
          "Macros": [
            [
              {
                "MacroType": "Match",
                "ConditionalValue": "fm"
              },
              null,
              "Asset.Font"
            ],
            [
              {
                "MacroType": "Match",
                "ConditionalValue": "sm"
              },
              null,
              "Asset.Sprite"
            ],
            [
              {
                "MacroType": "Match",
                "ConditionalValue": "sndm"
              },
              null,
              "Asset.Sound"
            ]
          ]
        }
      }
    },
    "gml_Script_scr_84_init_localization_ch1": {
      "FunctionArguments": {
        "ds_map_add": {
          "MacroType": "Union",
          "Macros": [
            [
              {
                "MacroType": "Match",
                "ConditionalValue": "fm"
              },
              null,
              "Asset.Font"
            ],
            [
              {
                "MacroType": "Match",
                "ConditionalValue": "sm"
              },
              null,
              "Asset.Sprite"
            ],
            [
              {
                "MacroType": "Match",
                "ConditionalValue": "sndm"
              },
              null,
              "Asset.Sound"
            ]
          ]
        }
      }
    },
    "gml_Object_obj_debug_sprite_catalog_Create_0": {
      "Variables": {
        "myLastSprite": "Asset.Sprite"
      }
    },
    "gml_Object_obj_move_to_point_Create_0": {
      "Variables": {
        "target": "Asset.Object"
      }
    },
    "gml_Object_obj_move_to_point_Step_0": {
      "Variables": {
        "target": "Asset.Object"
      }
    },
    "gml_Object_obj_move_to_point_ch1_Create_0": {
      "Variables": {
        "target": "Asset.Object"
      }
    },
    "gml_Object_obj_move_to_point_ch1_Step_0": {
      "Variables": {
        "target": "Asset.Object"
      }
    }
  }
}

UndertaleModLib/BuiltinGameSpecificData/deltarune.json (diff)
@@ -770,6 +770,16 @@
       "Variables": {
         "target": "Asset.Object"
       }
+    },
+    "gml_Object_obj_move_to_point_ch1_Create_0": {
+      "Variables": {
+        "target": "Asset.Object"
+      }
+    },
+    "gml_Object_obj_move_to_point_ch1_Step_0": {
+      "Variables": {
+        "target": "Asset.Object"
+      }
     }
   }
 }
